# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.3.1+1.20.1
maven_group = io.github.woodiertexas
archives_base_name = green_screen

# Dependencies are managed at gradle/libs.versions.toml
